Run ID: 20250510_114640_LogisticRegression_default
Model Type: LogisticRegression
Hyperparameters Tuned: False
Best Hyperparameters: N/A
Target Variable: fatigue_label
Fatigue Definition Parameters: {
  "stringency_col_raw": "stringency_index",
  "proxy_col_raw_options": [
    "positive_rate",
    "new_cases_smoothed_per_million"
  ],
  "stringency_percentile_threshold": 0.6,
  "min_sustained_high_stringency_days": 14,
  "proxy_lookback_window": 7,
  "proxy_increase_threshold_factor": 1.03
}

Evaluation Metrics:
{
  "accuracy": 0.6114257327372081,
  "f1_score_weighted": 0.7131121013851242,
  "roc_auc": 0.7159461217757822,
  "classification_report": {
    "0": {
      "precision": 0.9748085106382979,
      "recall": 0.603477344573235,
      "f1-score": 0.7454604620891637,
      "support": 9490.0
    },
    "1": {
      "precision": 0.10190930787589499,
      "recall": 0.7426086956521739,
      "f1-score": 0.17922350472193072,
      "support": 575.0
    },
    "accuracy": 0.6114257327372081,
    "macro avg": {
      "precision": 0.5383589092570964,
      "recall": 0.6730430201127044,
      "f1-score": 0.4623419834055472,
      "support": 10065.0
    },
    "weighted avg": {
      "precision": 0.9249409456518713,
      "recall": 0.6114257327372081,
      "f1-score": 0.7131121013851242,
      "support": 10065.0
    }
  },
  "confusion_matrix": [
    [
      5727,
      3763
    ],
    [
      148,
      427
    ]
  ]
}

Top Features/Coefficients:
                                    feature  importance_coefficient
3                 stringency_index_smoothed                1.066535
0                reproduction_rate_smoothed                0.812221
4  new_tests_smoothed_per_thousand_smoothed                0.798006
5   new_cases_smoothed_per_million_smoothed               -0.564553
2                    positive_rate_smoothed                0.338698
1    people_vaccinated_per_hundred_smoothed                0.069823

Notes: Pandemic Fatigue Prediction Run.

Results saved in: results/pandemic_fatigue\20250510_114640_LogisticRegression_default