Run ID: 20250510_120408_LogisticRegression_tuned
Model Type: LogisticRegression
Hyperparameters Tuned: True
Best Hyperparameters: {'model__C': 0.1, 'model__class_weight': None, 'model__solver': 'liblinear'}
Target Variable: fatigue_label
Fatigue Definition Parameters: {
  "stringency_col_raw": "stringency_index",
  "proxy_col_raw_options": [
    "positive_rate",
    "new_cases_smoothed_per_million"
  ],
  "stringency_percentile_threshold": 0.6,
  "min_sustained_high_stringency_days": 14,
  "proxy_lookback_window": 7,
  "proxy_increase_threshold_factor": 1.03
}

Evaluation Metrics:
{
  "accuracy": 0.9377049180327869,
  "f1_score_weighted": 0.9455975949700518,
  "f1_score_macro": 0.786043819696321,
  "f1_score_class_0": 0.9661794055774314,
  "f1_score_class_1": 0.6059082338152105,
  "roc_auc": 0.9129958308516974,
  "classification_report": {
    "0": {
      "precision": 0.9897226212841198,
      "recall": 0.9437302423603794,
      "f1-score": 0.9661794055774314,
      "support": 9490.0
    },
    "1": {
      "precision": 0.4744094488188976,
      "recall": 0.8382608695652174,
      "f1-score": 0.6059082338152105,
      "support": 575.0
    },
    "accuracy": 0.9377049180327869,
    "macro avg": {
      "precision": 0.7320660350515087,
      "recall": 0.8909955559627984,
      "f1-score": 0.786043819696321,
      "support": 10065.0
    },
    "weighted avg": {
      "precision": 0.9602834683613676,
      "recall": 0.9377049180327869,
      "f1-score": 0.9455975949700518,
      "support": 10065.0
    }
  },
  "confusion_matrix": [
    [
      8956,
      534
    ],
    [
      93,
      482
    ]
  ],
  "sensitivity": 0.8382608695652174,
  "specificity": 0.9437302423603794,
  "balanced_accuracy": 0.8909955559627984,
  "precision": 0.4744094488188976
}

Top Features/Coefficients:
                                                 feature  importance_coefficient
21                         positive_rate_smoothed_zscore                3.720458
18      people_vaccinated_per_hundred_smoothed_roll7_std               -2.846808
20                      positive_rate_smoothed_roll7_std                1.711415
6                reproduction_rate_smoothed_x_stringency                0.933398
0                             reproduction_rate_smoothed               -0.737057
23                        positive_rate_smoothed_squared               -0.594482
11                                 stringency_volatility               -0.520351
7   new_cases_smoothed_per_million_smoothed_x_stringency               -0.362034
14     new_cases_smoothed_per_million_smoothed_roll7_std                0.358516
9    people_vaccinated_per_hundred_smoothed_x_stringency                0.326582

Notes: Pandemic Fatigue Prediction Run.

Results saved in: results/pandemic_fatigue\20250510_120408_LogisticRegression_tuned