Run ID: 20250510_114410_LogisticRegression_tuned
Model Type: LogisticRegression
Hyperparameters Tuned: True
Best Hyperparameters: {'model__C': 0.01, 'model__class_weight': None, 'model__solver': 'liblinear'}
Target Variable: fatigue_label
Fatigue Definition Parameters: {
  "stringency_col_raw": "stringency_index",
  "proxy_col_raw_options": [
    "positive_rate",
    "new_cases_smoothed_per_million"
  ],
  "stringency_percentile_threshold": 0.6,
  "min_sustained_high_stringency_days": 14,
  "proxy_lookback_window": 7,
  "proxy_increase_threshold_factor": 1.03
}

Evaluation Metrics:
{
  "accuracy": 0.9438648782911078,
  "f1_score_weighted": 0.9175682593646184,
  "roc_auc": 0.8265190818710771,
  "classification_report": {
    "0": {
      "precision": 0.9438090502237693,
      "recall": 1.0,
      "f1-score": 0.9710923509849066,
      "support": 9490.0
    },
    "1": {
      "precision": 1.0,
      "recall": 0.017391304347826087,
      "f1-score": 0.03418803418803419,
      "support": 575.0
    },
    "accuracy": 0.9438648782911078,
    "macro avg": {
      "precision": 0.9719045251118846,
      "recall": 0.508695652173913,
      "f1-score": 0.5026401925864704,
      "support": 10065.0
    },
    "weighted avg": {
      "precision": 0.9470191640957348,
      "recall": 0.9438648782911078,
      "f1-score": 0.9175682593646184,
      "support": 10065.0
    }
  },
  "confusion_matrix": [
    [
      9490,
      0
    ],
    [
      565,
      10
    ]
  ]
}

Top Features/Coefficients:
                                    feature  importance_coefficient
3                 stringency_index_smoothed                0.652275
1                reproduction_rate_smoothed                0.487896
2  new_tests_smoothed_per_thousand_smoothed                0.329652
4   new_cases_smoothed_per_million_smoothed               -0.186425
0                    positive_rate_smoothed                0.167916
5    people_vaccinated_per_hundred_smoothed                0.005552

Notes: Pandemic Fatigue Prediction Run.

Results saved in: results/pandemic_fatigue\20250510_114410_LogisticRegression_tuned